('C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\IMG_Resizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\sdk\\IMG_Resizer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\sdk\\IMG_Resizer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\sdk\\IMG_Resizer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\sdk\\IMG_Resizer\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('IMG_Resizer', 'C:\\sdk\\IMG_Resizer\\IMG_Resizer.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\sdk\\IMG_Resizer\\build\\IMG_Resizer\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\RECORD',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\top_level.txt',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\COPYING.txt',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\INSTALLER',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\REQUESTED',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\WHEEL',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\METADATA',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-6.6.0.dist-info\\entry_points.txt',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\pyinstaller-6.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\sdk\\IMG_resizer\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
